{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Backend — Clean Architecture + Vertical Slicing",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "versionNonce": 697827511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend — Clean Architecture + Vertical Slicing",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "presentation-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 900,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "versionNonce": 1550764601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-presentation"
      ],
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "presentation-title",
      "type": "text",
      "x": 70,
      "y": 90,
      "width": 200,
      "height": 25,
      "text": "📡 PRESENTATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "versionNonce": 2120536535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-presentation"
      ],
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📡 PRESENTATION",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "presentation-content",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 860,
      "height": 50,
      "text": "router.py — Routes FastAPI (GET, POST, PUT, DELETE)\nschemas.py — Pydantic request/response (validation HTTP)\ndependencies.py — Depends() injection des use cases",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 2,
      "versionNonce": 610999065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-presentation"
      ],
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.py — Routes FastAPI (GET, POST, PUT, DELETE)\nschemas.py — Pydantic request/response (validation HTTP)\ndependencies.py — Depends() injection des use cases",
      "autoResize": true,
      "lineHeight": 1.1904761904761905
    },
    {
      "id": "arrow-pres-app",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 2,
      "versionNonce": 2142928631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "application-box",
      "type": "rectangle",
      "x": 50,
      "y": 230,
      "width": 900,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 2,
      "versionNonce": 1315590137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-application"
      ],
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "application-title",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 200,
      "height": 25,
      "text": "⚙️ APPLICATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "versionNonce": 1612548119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-application"
      ],
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ APPLICATION",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "application-content",
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 860,
      "height": 65,
      "text": "create_template.py — CreateTemplateUseCase.execute()\nget_template.py — GetTemplateUseCase.execute()\nlist_templates.py — ListTemplatesUseCase.execute()\nupdate_template.py / delete_template.py\n→ 1 fichier = 1 use case, dépend UNIQUEMENT du domain (interfaces)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 2,
      "versionNonce": 1617946841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-application"
      ],
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_template.py — CreateTemplateUseCase.execute()\nget_template.py — GetTemplateUseCase.execute()\nlist_templates.py — ListTemplatesUseCase.execute()\nupdate_template.py / delete_template.py\n→ 1 fichier = 1 use case, dépend UNIQUEMENT du domain (interfaces)",
      "autoResize": true,
      "lineHeight": 0.9285714285714286
    },
    {
      "id": "arrow-app-domain",
      "type": "arrow",
      "x": 500,
      "y": 350,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 2,
      "versionNonce": 226651447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "domain-box",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 900,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "versionNonce": 1410295225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-domain"
      ],
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "domain-title",
      "type": "text",
      "x": 70,
      "y": 390,
      "width": 200,
      "height": 25,
      "text": "🏛️ DOMAIN (coeur)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "versionNonce": 1129164375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-domain"
      ],
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏛️ DOMAIN (coeur)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "domain-content",
      "type": "text",
      "x": 70,
      "y": 420,
      "width": 860,
      "height": 65,
      "text": "entities.py — Template, TemplateVersion, TemplateParam (dataclasses pures)\ninterfaces.py — TemplateRepositoryInterface (ABC, ports)\nexceptions.py — TemplateNotFoundError, TemplateAlreadyExistsError\n→ ZERO dépendance externe (pas de SQLAlchemy, pas de Pydantic, pas de FastAPI)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 3,
      "versionNonce": 648022841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uj5KbUus9F_aLXuRhOX6j",
          "type": "arrow"
        }
      ],
      "updated": 1776338249050,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-domain"
      ],
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities.py — Template, TemplateVersion, TemplateParam (dataclasses pures)\ninterfaces.py — TemplateRepositoryInterface (ABC, ports)\nexceptions.py — TemplateNotFoundError, TemplateAlreadyExistsError\n→ ZERO dépendance externe (pas de SQLAlchemy, pas de Pydantic, pas de FastAPI)",
      "autoResize": true,
      "lineHeight": 1.1607142857142858
    },
    {
      "id": "infrastructure-box",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 900,
      "height": 120,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 3,
      "versionNonce": 1407557431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uj5KbUus9F_aLXuRhOX6j",
          "type": "arrow"
        }
      ],
      "updated": 1776338245554,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-infrastructure"
      ],
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "infrastructure-title",
      "type": "text",
      "x": 70,
      "y": 540,
      "width": 200,
      "height": 25,
      "text": "🔌 INFRASTRUCTURE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 2,
      "versionNonce": 1691960471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-infrastructure"
      ],
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔌 INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "infrastructure-content",
      "type": "text",
      "x": 70,
      "y": 570,
      "width": 860,
      "height": 65,
      "text": "repository.py — TemplateRepository (implémente l'interface du domain)\nmodels.py — SQLAlchemy models (TemplateModel, TemplateVersionModel)\nmappers.py — TemplateModel ↔ Template entity (conversion)\n→ Dépend du domain (implémente les interfaces), dépend de SQLAlchemy/PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 2,
      "versionNonce": 1673278553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [
        "layer-infrastructure"
      ],
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository.py — TemplateRepository (implémente l'interface du domain)\nmodels.py — SQLAlchemy models (TemplateModel, TemplateVersionModel)\nmappers.py — TemplateModel ↔ Template entity (conversion)\n→ Dépend du domain (implémente les interfaces), dépend de SQLAlchemy/PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.1607142857142858
    },
    {
      "id": "rule-dep",
      "type": "text",
      "x": 50,
      "y": 680,
      "width": 900,
      "height": 80,
      "text": "RÈGLE DE DÉPENDANCE :\nPresentation → Application → Domain ← Infrastructure\nLe Domain ne dépend de RIEN. L'Infrastructure implémente les interfaces du Domain.\nL'Application ne connaît que les interfaces, jamais les implémentations.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 2,
      "versionNonce": 1821546935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338197862,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RÈGLE DE DÉPENDANCE :\nPresentation → Application → Domain ← Infrastructure\nLe Domain ne dépend de RIEN. L'Infrastructure implémente les interfaces du Domain.\nL'Application ne connaît que les interfaces, jamais les implémentations.",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Uj5KbUus9F_aLXuRhOX6j",
      "type": "arrow",
      "x": 493.50055965355045,
      "y": 523.0842927394198,
      "width": 0,
      "height": 28.194133525805285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1869831353,
      "version": 72,
      "versionNonce": 1469891095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776338252035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.194133525805285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "infrastructure-box",
        "focus": -0.014443200769887737,
        "gap": 6.915707260580234
      },
      "endBinding": {
        "elementId": "domain-content",
        "focus": 0.015114977549882794,
        "gap": 9.890159213614481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tree-box",
      "type": "rectangle",
      "x": 1000,
      "y": 80,
      "width": 480,
      "height": 580,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["tree"],
      "roundness": {"type": 3},
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "tree-title",
      "type": "text",
      "x": 1020,
      "y": 90,
      "width": 440,
      "height": 25,
      "text": "📁 Exemple : api/app/catalog/",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["tree"],
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 Exemple : api/app/catalog/",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "tree-content",
      "type": "text",
      "x": 1020,
      "y": 125,
      "width": 440,
      "height": 520,
      "text": "api/app/catalog/\n│\n├── domain/\n│   ├── __init__.py\n│   ├── entities.py\n│   │   ├── Template (dataclass)\n│   │   ├── TemplateVersion (dataclass)\n│   │   └── TemplateParam (dataclass)\n│   ├── interfaces.py\n│   │   └── TemplateRepositoryInterface (ABC)\n│   │       ├── get_by_id(id) → Template\n│   │       ├── list_all(filters) → list[Template]\n│   │       ├── create(entity) → Template\n│   │       ├── update(entity) → Template\n│   │       └── delete(id) → None\n│   └── exceptions.py\n│       ├── TemplateNotFoundError\n│       └── TemplateAlreadyExistsError\n│\n├── application/\n│   ├── __init__.py\n│   ├── create_template.py\n│   │   └── CreateTemplateUseCase.execute(data)\n│   ├── get_template.py\n│   │   └── GetTemplateUseCase.execute(id)\n│   ├── list_templates.py\n│   │   └── ListTemplatesUseCase.execute(filters)\n│   ├── update_template.py\n│   └── delete_template.py\n│\n├── infrastructure/\n│   ├── __init__.py\n│   ├── models.py\n│   │   ├── TemplateModel (SQLAlchemy)\n│   │   └── TemplateVersionModel (SQLAlchemy)\n│   ├── repository.py\n│   │   └── TemplateRepository(Interface)\n│   └── mappers.py\n│       ├── to_entity(model) → Template\n│       └── to_model(entity) → TemplateModel\n│\n└── presentation/\n    ├── __init__.py\n    ├── router.py\n    │   ├── POST   /catalog/templates\n    │   ├── GET    /catalog/templates\n    │   ├── GET    /catalog/templates/{id}\n    │   ├── PUT    /catalog/templates/{id}\n    │   └── DELETE /catalog/templates/{id}\n    ├── schemas.py\n    │   ├── CreateTemplateRequest (Pydantic)\n    │   ├── UpdateTemplateRequest (Pydantic)\n    │   └── TemplateResponse (Pydantic)\n    └── dependencies.py\n        └── get_create_template_use_case()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": ["tree"],
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/app/catalog/\n│\n├── domain/\n│   ├── __init__.py\n│   ├── entities.py\n│   │   ├── Template (dataclass)\n│   │   ├── TemplateVersion (dataclass)\n│   │   └── TemplateParam (dataclass)\n│   ├── interfaces.py\n│   │   └── TemplateRepositoryInterface (ABC)\n│   │       ├── get_by_id(id) → Template\n│   │       ├── list_all(filters) → list[Template]\n│   │       ├── create(entity) → Template\n│   │       ├── update(entity) → Template\n│   │       └── delete(id) → None\n│   └── exceptions.py\n│       ├── TemplateNotFoundError\n│       └── TemplateAlreadyExistsError\n│\n├── application/\n│   ├── __init__.py\n│   ├── create_template.py\n│   │   └── CreateTemplateUseCase.execute(data)\n│   ├── get_template.py\n│   │   └── GetTemplateUseCase.execute(id)\n│   ├── list_templates.py\n│   │   └── ListTemplatesUseCase.execute(filters)\n│   ├── update_template.py\n│   └── delete_template.py\n│\n├── infrastructure/\n│   ├── __init__.py\n│   ├── models.py\n│   │   ├── TemplateModel (SQLAlchemy)\n│   │   └── TemplateVersionModel (SQLAlchemy)\n│   ├── repository.py\n│   │   └── TemplateRepository(Interface)\n│   └── mappers.py\n│       ├── to_entity(model) → Template\n│       └── to_model(entity) → TemplateModel\n│\n└── presentation/\n    ├── __init__.py\n    ├── router.py\n    │   ├── POST   /catalog/templates\n    │   ├── GET    /catalog/templates\n    │   ├── GET    /catalog/templates/{id}\n    │   ├── PUT    /catalog/templates/{id}\n    │   └── DELETE /catalog/templates/{id}\n    ├── schemas.py\n    │   ├── CreateTemplateRequest (Pydantic)\n    │   ├── UpdateTemplateRequest (Pydantic)\n    │   └── TemplateResponse (Pydantic)\n    └── dependencies.py\n        └── get_create_template_use_case()",
      "autoResize": true,
      "lineHeight": 1.0
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}