{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 600,
      "height": 35,
      "text": "Diagramme de séquence — POST /catalog/templates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 2,
      "versionNonce": 1801016345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338176224,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de séquence — POST /catalog/templates",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "id": "actors",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 950,
      "height": 25,
      "text": "  Client (UI)          Router             Schema            UseCase            Repository          PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "versionNonce": 279467511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338176224,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Client (UI)          Router             Schema            UseCase            Repository          PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "lifelines",
      "type": "text",
      "x": 30,
      "y": 85,
      "width": 950,
      "height": 25,
      "text": "  presentation/         presentation/      presentation/      application/       infrastructure/      External",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 2,
      "versionNonce": 1831430393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338176224,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  presentation/         presentation/      presentation/      application/       infrastructure/      External",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "step1",
      "type": "text",
      "x": 30,
      "y": 130,
      "width": 950,
      "height": 520,
      "text": "     │                    │                  │                  │                  │                  │\n     │ POST /catalog/      │                  │                  │                  │                  │\n     │ templates           │                  │                  │                  │                  │\n     │ {name, desc, ...}   │                  │                  │                  │                  │\n     │───────────────────>│                  │                  │                  │                  │\n     │                    │ validate body     │                  │                  │                  │\n     │                    │─────────────────>│                  │                  │                  │\n     │                    │                  │ CreateTemplateReq │                  │                  │\n     │                    │                  │ (Pydantic)        │                  │                  │\n     │                    │<─────────────────│                  │                  │                  │\n     │                    │                  │                  │                  │                  │\n     │                    │ execute(data)     │                  │                  │                  │\n     │                    │ via Depends()     │                  │                  │                  │\n     │                    │────────────────────────────────────>│                  │                  │\n     │                    │                  │                  │ create entity     │                  │\n     │                    │                  │                  │ (domain)          │                  │\n     │                    │                  │                  │                  │                  │\n     │                    │                  │                  │ repo.create()     │                  │\n     │                    │                  │                  │─────────────────>│                  │\n     │                    │                  │                  │                  │ mapper: entity    │\n     │                    │                  │                  │                  │ → SQLAlchemy      │\n     │                    │                  │                  │                  │ model             │\n     │                    │                  │                  │                  │ INSERT INTO...    │\n     │                    │                  │                  │                  │─────────────────>│\n     │                    │                  │                  │                  │<─────────────────│\n     │                    │                  │                  │                  │ mapper: model     │\n     │                    │                  │                  │                  │ → entity          │\n     │                    │                  │                  │<─────────────────│                  │\n     │                    │                  │                  │                  │                  │\n     │                    │                  │                  │ return entity     │                  │\n     │                    │<────────────────────────────────────│                  │                  │\n     │                    │                  │                  │                  │                  │\n     │                    │ entity → schema   │                  │                  │                  │\n     │                    │ (TemplateResponse) │                  │                  │                  │\n     │ 201 Created        │                  │                  │                  │                  │\n     │ {id, name, ...}    │                  │                  │                  │                  │\n     │<───────────────────│                  │                  │                  │                  │\n     │                    │                  │                  │                  │                  │",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 2,
      "versionNonce": 1664646935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338176224,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     │                    │                  │                  │                  │                  │\n     │ POST /catalog/      │                  │                  │                  │                  │\n     │ templates           │                  │                  │                  │                  │\n     │ {name, desc, ...}   │                  │                  │                  │                  │\n     │───────────────────>│                  │                  │                  │                  │\n     │                    │ validate body     │                  │                  │                  │\n     │                    │─────────────────>│                  │                  │                  │\n     │                    │                  │ CreateTemplateReq │                  │                  │\n     │                    │                  │ (Pydantic)        │                  │                  │\n     │                    │<─────────────────│                  │                  │                  │\n     │                    │                  │                  │                  │                  │\n     │                    │ execute(data)     │                  │                  │                  │\n     │                    │ via Depends()     │                  │                  │                  │\n     │                    │────────────────────────────────────>│                  │                  │\n     │                    │                  │                  │ create entity     │                  │\n     │                    │                  │                  │ (domain)          │                  │\n     │                    │                  │                  │                  │                  │\n     │                    │                  │                  │ repo.create()     │                  │\n     │                    │                  │                  │─────────────────>│                  │\n     │                    │                  │                  │                  │ mapper: entity    │\n     │                    │                  │                  │                  │ → SQLAlchemy      │\n     │                    │                  │                  │                  │ model             │\n     │                    │                  │                  │                  │ INSERT INTO...    │\n     │                    │                  │                  │                  │─────────────────>│\n     │                    │                  │                  │                  │<─────────────────│\n     │                    │                  │                  │                  │ mapper: model     │\n     │                    │                  │                  │                  │ → entity          │\n     │                    │                  │                  │<─────────────────│                  │\n     │                    │                  │                  │                  │                  │\n     │                    │                  │                  │ return entity     │                  │\n     │                    │<────────────────────────────────────│                  │                  │\n     │                    │                  │                  │                  │                  │\n     │                    │ entity → schema   │                  │                  │                  │\n     │                    │ (TemplateResponse) │                  │                  │                  │\n     │ 201 Created        │                  │                  │                  │                  │\n     │ {id, name, ...}    │                  │                  │                  │                  │\n     │<───────────────────│                  │                  │                  │                  │\n     │                    │                  │                  │                  │                  │",
      "autoResize": true,
      "lineHeight": 1.1403508771929824
    },
    {
      "id": "legend",
      "type": "text",
      "x": 27,
      "y": 666,
      "width": 950,
      "height": 80,
      "text": "POINTS CLÉS :\n• Le Router ne contient AUCUNE logique métier — il délègue au UseCase\n• Le UseCase manipule des ENTITÉS domain, pas des modèles SQLAlchemy\n• Le Repository fait le mapping entity ↔ model via les mappers\n• Les Schemas Pydantic (presentation) ≠ les Entités (domain) ≠ les Models SQLAlchemy (infrastructure)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 4,
      "versionNonce": 183217497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338189394,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POINTS CLÉS :\n• Le Router ne contient AUCUNE logique métier — il délègue au UseCase\n• Le UseCase manipule des ENTITÉS domain, pas des modèles SQLAlchemy\n• Le Repository fait le mapping entity ↔ model via les mappers\n• Les Schemas Pydantic (presentation) ≠ les Entités (domain) ≠ les Models SQLAlchemy (infrastructure)",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}